{
  "project_id": "HIM-20",
  "title": "Temporal Dynamics of Oversight Window Effectiveness",
  "description": "Timing and scheduling optimization for human oversight interventions",
  "lead_agent": "Data Retrieval Specialist",
  "focus_area": "Optimal oversight frequency and duration patterns",
  "status": "active",
  "created": "2026-05-09",
  "lab": "HumanJi Research Lab",
  "pi": "Himanshu Mittal"
}